0	antelope	AwA:n02419796
1	grizzly_bear	AwA:n02132580
2	killer_whale	AwA:n02071294
3	beaver	AwA:n02363005
4	dalmatian	AwA:n02110341
5	persian_cat	AwA:n02123394
6	horse	AwA:n02374451
7	german_shepherd	AwA:n02106662
8	blue_whale	AwA:n02064816
9	siamese_cat	AwA:n02123597
10	skunk	AwA:n02445715
11	mole	AwA:n01889520
12	tiger	AwA:n02129604
13	hippopotamus	AwA:n02398521
14	leopard	AwA:n02128385
15	moose	AwA:n02432983
16	spider_monkey	AwA:n02493793
17	humpback_whale	AwA:n02065726
18	elephant	AwA:n02503517
19	gorilla	AwA:n02480855
20	ox	AwA:n02403003
21	fox	AwA:n02118333
22	sheep	AwA:n02411705
23	seal	AwA:n02076196
24	chimpanzee	AwA:n02481823
25	hamster	AwA:n02342885
26	squirrel	AwA:n02355227
27	rhinoceros	AwA:n02391994
28	rabbit	AwA:n02324045
29	bat	AwA:n02139199
30	giraffe	AwA:n02439033
31	wolf	AwA:n02114100
32	chihuahua	AwA:n02085620
33	rat	AwA:n02331046
34	weasel	AwA:n02441942
35	otter	AwA:n02444819
36	buffalo	AwA:n02410702
37	zebra	AwA:n02391049
38	giant_panda	AwA:n02510455
39	deer	AwA:n02430045
40	bobcat	AwA:n02127482
41	pig	AwA:n02395406
42	lion	AwA:n02129165
43	mouse	AwA:n02330245
44	polar_bear	AwA:n02134084
45	collie	AwA:n02106030
46	walrus	AwA:n02081571
47	raccoon	AwA:n02508021
48	cow	AwA:n02403454
49	dolphin	AwA:n02068974
